<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="stylesheet" href="styles/ca.css">
</head>
<body>
    <header>
        <div class="top">
            <img id="logo_image" src="images/BYU-Idaho-Box-Black.png" alt="byu logo">
            <h1>Canvas Authentication</h1>
        </div>
    </header>
    <main>
        <h2>Authentication Required to Use Canvas</h2>
        <p>You are not logged into Canvas. Please proceed to your respective login</p>
        <!-- <div id="general"> -->

            </span><div class="div1">
                <img src="images/3ee0d286b4a2788ef669b1a2ac4f9326.png" alt="byu idaho logo">
                <a href="#" class="color1">Campus & online</a>
            </div>
            <div class="div2">
                <img src="images/download.png" alt="Pathway connect logo">
                <a href="#" class="color2">Pathway connect</a>
            </div>
            <div class="div3">
                <img src="images/images.png" alt="Ensign college logo">
                <a href="#" class="color3">Online</a>
            </div>
        <!-- </div> -->
    </main>
    <footer>
        <p>Copyright &copy;2020 Legal Notices</p>
    </footer>
</body>
</html>
